{
  "$schema": "https://biomejs.dev/schemas/1.8.3/schema.json",
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": false,
      "complexity": {
        "noBannedTypes": "error",
        "noUselessTypeConstraint": "error"
      },
      "correctness": {
        "noPrecisionLoss": "error",
        "noUnusedVariables": "error",
        "useArrayLiterals": "off",
        "noConstAssign": "off",
        "noGlobalObjectCalls": "off",
        "noInvalidConstructorSuper": "off",
        "noInvalidNewBuiltin": "off",
        "noNewSymbol": "off",
        "noSetterReturn": "off",
        "noUndeclaredVariables": "off",
        "noUnreachable": "off",
        "noUnreachableSuper": "off"
      },
      "style": {
        "noNamespace": "error",
        "useAsConstAssertion": "error",
        "noArguments": "error",
        "noVar": "error",
        "useConst": "error"
      },
      "suspicious": {
        "noDuplicateClassMembers": "off",
        "noDuplicateObjectKeys": "off",
        "noDuplicateParameters": "off",
        "noFunctionAssign": "off",
        "noImportAssign": "off",
        "noRedeclare": "off",
        "noUnsafeNegation": "off",
        "useGetterReturn": "off",
        "noExplicitAny": "off",
        "noExtraNonNullAssertion": "error",
        "noMisleadingInstantiator": "error",
        "noUnsafeDeclarationMerging": "error"
      }
    },
    "ignore": [
      "**/metadata.ts"
    ]
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 100,
    "attributePosition": "auto"
  },
  "javascript": {
    "parser": {
      "unsafeParameterDecoratorsEnabled": true
    },
    "formatter": {
      "jsxQuoteStyle": "single",
      "quoteProperties": "asNeeded",
      "trailingCommas": "none",
      "semicolons": "asNeeded",
      "arrowParentheses": "always",
      "bracketSpacing": true,
      "bracketSameLine": false,
      "quoteStyle": "single",
      "attributePosition": "auto"
    }
  }
}
